DATA_DIRECTORY="/home/user/background-jobs/tmp/ghost-data"
BACKUP_DATA_DIRECTORY="/home/user/background-jobs/tmp/destination"

DATABASE_USER="root"
DATABASE_PASSWORD="testpassword"
DATABASE_HOST="db:3306"

API_ENDPOINT="https://typetale.app"
API_KEY="*****************"

BACKUP_CRON="0 0 23 * *"