DATA_DIRECTORY="/home/user/background-jobs/tmp/ghost-data"
BACKUP_DATA_DIRECTORY="/home/user/background-jobs/tmp/destination"

GHOST_DATABASE_USER="root"
GHOST_DATABASE_PASSWORD="testpassword"
GHOST_DATABASE_HOST="db:3306"

API_ENDPOINT=""
API_KEY=""

BACKUP_CRON="*/1 * * * *"